# BeloveProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_drop_down_text.xml  bg_round_primary.xml  border_bottom.xml  border_round_grey.xml  check.xml  custom_checkbox.xml  gradient.xml  ic_location.xml
app/src/main/res/drawable-hdpi/: border_bottom_small.xml  border_chat_active.xml  border_radius_small.xml
app/src/main/res/drawable-v24/: border_bottom.xml
app/src/main/res/drawable-xxhdpi/: bg_lightgrey_round.xml  bg_unblock_cancel.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_hobby.xml  activity_block_or_report.xml  activity_blocked_users.xml  activity_chat.xml  activity_company_profile.xml  activity_edit_profile.xml  activity_faq.xml  activity_hobbie.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_matching_detail.xml  (+38 more)
gradle/wrapper/: gradle-wrapper.properties
libraries/album/: build.gradle
libraries/album/src/main/java/com/yanzhenjie/album/app/album/: AlbumView.java  NullActivity.java
libraries/album/src/main/res/drawable/: album_custom_checkbox.xml  album_uncheck.xml
libraries/album/src/main/res/layout/: album_activity_album_dark.xml  album_activity_album_light.xml  album_activity_null.xml  album_content_album.xml  album_item_content_button.xml  album_item_content_image.xml
libraries/album/src/main/res/values/: colors.xml  style.xml
libraries/pageindicator/: build.gradle
libraries/pageindicator/src/main/java/com/chahinem/pageindicator/: PageIndicator.kt
libraries/photo/: build.gradle
libraries/photo/src/main/: AndroidManifest.xml
libraries/swipe/: build.gradle
(+87 files in other folders)
