apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    resourcePrefix 'album'
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    api 'com.yanzhenjie:mediascanner:1.0.3'
}

//apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'