apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27

    versionCode 1
    versionName '1.0'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  testOptions.unitTests.all {
    testLogging {
      events "passed", "skipped", "failed", "standardOut", "standardError"
      outputs.upToDateWhen { false }
      showStandardStreams = true
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:design:27.1.1'
//  compileOnly rootProject.kotlinStdlib
//  compileOnly rootProject.recyclerviewV7
//  testImplementation rootProject.junit
//  testImplementation rootProject.kotlinStdlib
}
repositories {
    mavenCentral()
}
