<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.BlockOrReport">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size20"
            android:layout_marginRight="@dimen/size20"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/bg_unblock_cancel"
                android:id="@+id/imv_back">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_cancel" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/imv_unblock_user"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_unblock_user" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size20"
            android:layout_marginLeft="@dimen/size20"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kiri, 30"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/imvLocation"
                        android:layout_width="@dimen/size15"
                        android:layout_height="@dimen/size15"
                        android:src="@drawable/img_location_grey"
                        android:layout_below="@+id/tvName"/>
                    <TextView
                        android:layout_below="@+id/tvName"
                        android:layout_toRightOf="@+id/imvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phnom Penh"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvAboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Me"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_below="@+id/tvAboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User information about him or her. User information about him or her. "/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHobbie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvHobbieDesc"
                        android:layout_below="@+id/tvHobbie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coffee, Movie, Travel, Music, Dance, Gourmet, Cooking....."/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvLocationDesc"
                        android:layout_below="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cambodia"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvHeightDesc"
                        android:layout_below="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="170 cm"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvWeightDesc"
                        android:layout_below="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65 kg"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvStatusDesc"
                        android:layout_below="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvSmoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smoking"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSmokingDesc"
                        android:layout_below="@+id/tvSmoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size50"
                android:layout_marginRight="@dimen/size50">
                <ImageView
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/img_touch_down"/>
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/size50"
                    android:layout_height="@dimen/size50"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="45dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/img_unblock" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/size50"
                    android:layout_height="@dimen/size50"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="45dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/img_chat" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/size50"
                    android:layout_height="@dimen/size50"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:cardCornerRadius="45dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/size30"
                        android:layout_height="@dimen/size30"
                        android:src="@drawable/img_like" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>