<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChatListActivity">
        <LinearLayout
            android:id="@+id/layout_setting_show"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/imv_setting_show"
                android:layout_marginLeft="50dp"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:src="@drawable/img_context_setting"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/layout_setting_hide"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/imv_close"
                            android:layout_marginLeft="50dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/img_close_context"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="17dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="Filter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/colorLightBlack"
                            android:layout_marginRight="39dp"
                            android:text="Done"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>

                        <TextView
                            android:id="@+id/radioFavorites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginLeft="42dp"
                            android:text="All Connection"/>
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>
                        <TextView
                            android:id="@+id/radioOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginLeft="42dp"
                            android:text="Online"/>
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>
                        <TextView
                            android:id="@+id/radioAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginLeft="42dp"
                            android:text="Favorites"/>
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
