<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChatListActivity">
        <LinearLayout
            android:id="@+id/layout_setting_show"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:layout_height="55dp">
            <LinearLayout
                android:id="@+id/lyt_show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_context_setting"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/layout_setting_hide"
            android:layout_gravity="center_vertical"
            android:background="@drawable/border_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">
                    <LinearLayout
                        android:id="@+id/lyt_close"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_close_context"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginLeft="17dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="Filter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/colorLightBlack"
                            android:layout_marginRight="39dp"
                            android:text="Done"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/radioFavorites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="42dp"
                                android:padding="10dp"
                                android:text="All Connection"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/img_choose"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/img_online"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/img_online"
                                android:layout_marginLeft="50dp"/>
                            <TextView
                                android:layout_toRightOf="@+id/img_online"
                                android:id="@+id/radioOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Online"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/img_choose"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>
                        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorLightGray"></View>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp">
                            <ImageView
                                android:id="@+id/img_favorites"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/img_favorites"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/radioAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Favorites"
                                android:layout_toRightOf="@+id/img_favorites"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/img_choose"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
