<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity ="end"
            android:layout_marginEnd="20dp"
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_gravity ="center"
            android:text="BeLoves"
            android:textSize="22sp"
            android:textColor="#f55555"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>