<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/timestamp"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:30pm"
            android:textColor="@color/colorLightBlack"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_user"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/txt_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, nice to meet you and How are you?"
            android:background="@drawable/bg_lightgrey_round"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:maxWidth="194dp" />
    </LinearLayout>
</LinearLayout>